T__0=1
T__1=2
T__2=3
STAR=4
LB=5
RB=6
WHERE=7
SELECT=8
INSERT=9
DELETE=10
INTO=11
VALUES=12
FROM=13
ROWKEY=14
STARTKEY=15
ENDKEY=16
HBASESTARTKEY=17
HBASEENDKEY=18
MAXVERSION=19
LIMIT=20
TS=21
STARTTS=22
ENDTS=23
IS=24
NULL=25
NOT=26
AND=27
OR=28
LESSEQUAL=29
LESS=30
GREATEREQUAL=31
GREATER=32
NOTEQUAL=33
EQUAL=34
ENDER=35
NOTMATCH=36
MATCH=37
IN=38
NOTIN=39
BETWEEN=40
NOTBETWEEN=41
ISNULL=42
ISNOTNULL=43
ISMISSING=44
ISNOTMISSING=45
TEXT=46
SPACE=47
COMMENT_INPUT=48
LINE_COMMENT=49
','=1
'\''=2
'#'=3
'*'=4
'('=5
')'=6
'hbasestartkey'=17
'hbaseendkey'=18
'ts'=21
'startTS'=22
'endTS'=23
'null'=25
'lessequal'=29
'less'=30
'greaterequal'=31
'greater'=32
'notequal'=33
'equal'=34
';'=35
'notmatch'=36
'match'=37
'in'=38
'notin'=39
'between'=40
'notbetween'=41
'isnull'=42
'isnotnull'=43
'ismissing'=44
'isnotmissing'=45
