T__0=1
T__1=2
T__2=3
STAR=4
LB=5
RB=6
WHERE=7
SELECT=8
INSERT=9
DELETE=10
INTO=11
VALUES=12
FROM=13
ROWKEY=14
STARTKEY=15
ENDKEY=16
HBASESTARTKEY=17
HBASEENDKEY=18
MAXVERSION=19
LIMIT=20
TS=21
STARTTS=22
ENDTS=23
IS=24
NULL=25
NOT=26
AND=27
OR=28
LESSEQUAL=29
LESS=30
GREATEREQUAL=31
GREATER=32
NOTEQUAL=33
EQUAL=34
NOTMATCH=35
MATCH=36
IN=37
NOTIN=38
BETWEEN=39
NOTBETWEEN=40
ISNULL=41
ISNOTNULL=42
ISMISSING=43
ISNOTMISSING=44
TEXT=45
NUM=46
WS=47
','=1
'\''=2
'#'=3
'*'=4
'('=5
')'=6
'hbasestartkey'=17
'hbaseendkey'=18
'ts'=21
'startTS'=22
'endTS'=23
'null'=25
'lessequal'=29
'less'=30
'greaterequal'=31
'greater'=32
'notequal'=33
'equal'=34
'notmatch'=35
'match'=36
'in'=37
'notin'=38
'between'=39
'notbetween'=40
'isnull'=41
'isnotnull'=42
'ismissing'=43
'isnotmissing'=44
