<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbase-sdk</artifactId>
        <groupId>com.github.CCweixiao</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase-sdk-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hbase-sdk-adapter-common</module>
        <module>hbase-sdk-adapter_1.2</module>
        <module>hbase-sdk-adapter_1.4</module>
        <module>hbase-sdk-adapter_2.2</module>
    </modules>

</project>