# hbase-sdk

./: LICENSE  README.md  pom.xml
hbase-sdk-adapter/: pom.xml
hbase-sdk-adapter/hbase-sdk-adapter-1.2/: pom.xml
hbase-sdk-adapter/hbase-sdk-adapter-1.4/: pom.xml
hbase-sdk-adapter/hbase-sdk-adapter-2.2/: pom.xml
hbase-sdk-adapter/hbase-sdk-adapter-common/: pom.xml
hbase-sdk-adapter/hbase-sdk-adapter_1.2/: pom.xml
hbase-sdk-adapter/hbase-sdk-adapter_1.4/: pom.xml
hbase-sdk-adapter/hbase-sdk-adapter_2.2/: pom.xml
hbase-sdk-common/: pom.xml
hbase-sdk-common/src/main/java/com/github/CCweixiao/: HBaseAdminOperations.java  HBaseDeleteOperations.java  HBaseGetOperations.java  HBasePutOperations.java  HBaseScanOperations.java  HBaseSqlOperations.java  HBaseTableOperations.java  HBaseThriftOperations.java
hbase-sdk-common/src/main/java/com/github/CCweixiao/annotation/: HBaseColumn.java  HBaseRowKey.java  HBaseTable.java
hbase-sdk-common/src/main/java/com/github/CCweixiao/constant/: HMHBaseConstant.java
hbase-sdk-common/src/main/java/com/github/CCweixiao/exception/: HBaseOperationsException.java  HBaseSdkConnectionException.java  HBaseSdkException.java  HBaseSdkUnsupportedAuthTypeException.java  HBaseThriftConnectionException.java  HBaseThriftException.java  HBaseThriftExhaustedPoolException.java  HBaseThriftTSocketException.java
hbase-sdk-common/src/main/java/com/github/CCweixiao/model/: ColumnFamilyDesc.java  FamilyDesc.java  HBaseRegionRecord.java  HBaseTableRecord.java  HQLType.java  HTableDesc.java  NamespaceDesc.java  SnapshotDesc.java  TableDesc.java
hbase-sdk-common/src/main/java/com/github/CCweixiao/thread/: HBaseConnThreadPoolInit.java
hbase-sdk-common/src/main/java/com/github/CCweixiao/util/: ByteBufferUtil.java  CharUtil.java  DateUtil.java  FieldOrTableNameUtil.java  HBaseThriftProtocol.java  JsonUtil.java  ReflectUtil.java  SplitGoEnum.java  StrUtil.java
hbase-sdk-console/: pom.xml
hbase-sdk-console/src/main/assembly/: assembly.xml
hbase-sdk-console/src/main/resources/: log4j.properties
hbase-sdk-core/: pom.xml
hbase-sdk-core_1.4/: pom.xml
hbase-sdk-core_1.4/src/main/java/com/github/CCweixiao/: AbstractHBaseAdminTemplate.java  AbstractHBaseConfig.java  AbstractHBaseSqlTemplate.java  AbstractHBaseTemplate.java  AdminCallback.java  HBaseAdminOperations.java  HBaseAdminTemplate.java  HBaseOperations.java  HBaseSQLRuntimeSettingAware.java  HBaseSqlTemplate.java  HBaseTableConfigAware.java  HBaseTableOperations.java  HBaseTemplate.java  KerberosAuthorization.java  MutatorCallback.java  TableCallback.java
hbase-sdk-core_1.4/src/main/java/com/github/CCweixiao/client/: HBaseSQLExtendContextUtil.java
hbase-sdk-core_1.4/src/main/java/com/github/CCweixiao/connection/: ConfigurationFactory.java
hbase-sdk-core_1.4/src/main/java/com/github/CCweixiao/hbtop/: HBaseMetricOperations.java  Record.java  RecordFilter.java  Summary.java
hbase-sdk-core_1.4/src/main/java/com/github/CCweixiao/hql/: HBaseSQLExtendContextUtil.java
hbase-sdk-core_1.4/src/main/java/com/github/CCweixiao/sample/: HBaseAdminTemplateThreadSample.java
hbase-sdk-core_1.4/src/main/java/com/github/CCweixiao/util/: HBytesUtil.java  RegionSplitter.java  SplitKeyUtil.java
hbase-sdk-core_1.4/src/test/java/com/github/CCweixiao/: HBaseAdminTemplateTest.java  HBaseApiTest.java  HBaseKerberosAdminTemplateTest.java  HBaseKerberosAuthTest.java  HBaseTemplateTest.java
hbase-sdk-core_1.4/src/test/java/com/github/CCweixiao/entity/: ModelEntity.java  UserEntity.java
hbase-sdk-core_1.4/src/test/resources/: log4j.properties
hbase-sdk-core_1.4/src/test/resources/conf/: krb5.conf
hbase-sdk-dsl/: pom.xml
hbase-sdk-examples/hbase-sdk-example/: pom.xml
hbase-sdk-examples/hbase-sdk-example/src/main/resources/: log4j.properties
hbase-sdk-examples/hbase-sdk-shell-example/: pom.xml
hbase-sdk-examples/hbase-sdk-shell-example/src/main/resources/: log4j.properties
hbase-sdk-examples/spring-boot-starter-hbase-example/: pom.xml
hbase-sdk-examples/spring-boot-starter-hbase-example/src/main/resources/: application.yaml  logback.xml
hbase-sdk-examples/spring-boot-starter-hbase-example/src/test/resources/: application.yaml  logback.xml
hbase-sdk-samples/: pom.xml
hbase-sdk-samples/hbase-sdk21-sample/: pom.xml
hbase-sdk-samples/spring-boot-starter-hbase-example_1.4/: pom.xml
hbase-sdk-samples/spring-boot-starter-hbase-example_1.4/src/main/resources/: application.yaml
hbase-sdk-samples/spring-boot-starter-hbase-example_2.1/: pom.xml
hbase-sdk-samples/spring-boot-starter-hbase-example_2.1/src/main/resources/: application.yaml
hbase-sdk-shell/: pom.xml
hbase-sdk-shell/hbase-sdk-shell-core/: pom.xml
hbase-sdk-shell/hbase-sdk-shell_1.2/: pom.xml
hbase-sdk-shell/hbase-sdk-shell_1.2/src/main/resources/hbase-ruby/: hirb.rb
hbase-sdk-shell/hbase-sdk-shell_1.2/src/main/resources/hbase-ruby/hbase/: hbase.rb
hbase-sdk-shell/hbase-sdk-shell_1.4/: pom.xml
hbase-sdk-shell/hbase-sdk-shell_1.4/src/main/resources/hbase-ruby/: hirb.rb
hbase-sdk-shell/hbase-sdk-shell_1.4/src/main/resources/hbase-ruby/hbase/: hbase.rb
hbase-sdk-shell/hbase-sdk-shell_2.2/: pom.xml
hbase-sdk-shell/hbase-sdk-shell_2.2/src/main/resources/: log4j.properties
hbase-sdk-shell/hbase-sdk-shell_2.2/src/main/resources/hbase-ruby/: hirb.rb
hbase-sdk-shell/hbase-sdk-shell_2.2/src/main/resources/hbase-ruby/hbase/: admin.rb  hbase.rb
hbase-sdk-template/: pom.xml
hbase-sdk-thrift/: pom.xml
hbase-sdk-thrift-core_1.x/: pom.xml
hbase-sdk-thrift-core_1.x/src/main/java/sample/: HBaseThriftApiTest.java  HBaseThriftPoolClearTest.java  HBaseThriftPoolTest.java  HBaseThriftPoolThreadTest.java
hbase-sdk-thrift-core_1.x/src/test/resources/: log4j.properties
spring-boot-starter-hbase/: pom.xml
spring-boot-starter-hbase-example/: pom.xml
spring-boot-starter-hbase-example/src/main/resources/: application.yaml
spring-boot-starter-hbase-example_1.4/: pom.xml
spring-boot-starter-hbase-example_1.4/src/main/resources/: application.yaml
spring-boot-starter-hbase_2.1/: pom.xml
(+1146 files in other folders)
