<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.CCweixiao</groupId>
    <artifactId>hbase-sdk</artifactId>
    <packaging>pom</packaging>
    <version>2.0.8</version>

    <name>hbase-sdk</name>
    <url>https://github.com/CCweixiao/hbase-sdk.git</url>
    <description>hbase orm框架</description>

    <licenses>
        <!-- 开源协议 -->
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <!-- scm 信息 -->
        <url>https://github.com/CCweixiao/hbase-sdk</url>
        <connection>https://github.com/CCweixiao/hbase-sdk.git</connection>
    </scm>

    <developers>
        <!-- 开发者信息 -->
        <developer>
            <id>leojie</id>
            <name>leojie</name>
            <url>https://www.jielongping.com</url>
            <email>leohjie1314@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>bigdata</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <!-- 项目模块名称 -->
        <module>hbase-sdk-common</module>
        <module>hbase-sdk-dsl</module>
        <module>hbase-sdk-core_1.4</module>
        <module>spring-boot-starter-hbase_1.4</module>
        <module>hbase-sdk-core_2.1</module>
        <module>spring-boot-starter-hbase_2.1</module>
        <module>spring-boot-starter-hbase-example_1.4</module>
        <module>spring-boot-starter-hbase-example_2.1</module>
        <module>hbase-sdk-thrift-core_1.x</module>
    </modules>

    <properties>
        <compiler.version>1.8</compiler.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 会跳过发布的 -->
<!--        <maven.deploy.skip>true</maven.deploy.skip>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-2.version>2.1.7.RELEASE</spring-boot-2.version>
        <hbase1.4.version>1.4.3</hbase1.4.version>
        <hbase.thrift.1.4.version>1.4.3</hbase.thrift.1.4.version>
        <hbase2.1.version>2.1.3</hbase2.1.version>
        <gson.version>2.8.6</gson.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons.pool2.version>2.6.2</commons.pool2.version>
        <junit.version>4.9</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>Maven Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-core_1.4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-thrift-core_1.x</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>spring-boot-starter-hbase_1.4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-core_2.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>spring-boot-starter-hbase_2.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <!-- 对应setting.xml中的server id -->
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- The Compiler Plugin is used to compile the sources of your project -->
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerVersion>${java.version}</compilerVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <maxmem>1024m</maxmem>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-Xlint:all,-serial,-path</arg>
                        </compilerArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <reportOutputDirectory>${project.basedir}/doc</reportOutputDirectory>
                    <destDir>hbase-sdk</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>