<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.CCweixiao</groupId>
    <artifactId>hbase-sdk</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1-SNAPSHOT</version>

    <name>hbase-sdk</name>
    <url>https://github.com/CCweixiao/hbase-sdk.git</url>
    <description>hbase orm框架</description>

    <licenses>
        <!-- 开源协议 -->
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <!-- scm 信息 -->
        <url>https://github.com/CCweixiao/hbase-sdk</url>
        <connection>https://github.com/CCweixiao/hbase-sdk.git</connection>
    </scm>

    <developers>
        <!-- 开发者信息 -->
        <developer>
            <id>leojie</id>
            <name>leojie</name>
            <url>https://www.jielongping.com</url>
            <email>leohjie@apache.org</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>bigdata</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <!-- 项目模块名称 -->
        <module>hbase-sdk-build-tools</module>
        <module>hbase-sdk-common</module>
        <module>hbase-sdk-dsl</module>
        <module>hbase-sdk-adapter</module>
        <module>hbase-sdk-thrift</module>
        <module>hbase-sdk-template</module>
        <module>spring-boot-starter-hbase</module>
        <module>hbase-sdk-examples</module>
    </modules>

    <properties>
        <compiler.version>1.8</compiler.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-2.version>2.1.7.RELEASE</spring-boot-2.version>
        <hbase1.2.version>1.2.0</hbase1.2.version>
        <hbase1.4.version>1.4.3</hbase1.4.version>
        <hbase2.1.version>2.1.3</hbase2.1.version>
        <hbase2.2.version>2.2.6</hbase2.2.version>
        <hbase.thrift.1.4.version>1.4.3</hbase.thrift.1.4.version>
        <commons.pool2.version>2.6.2</commons.pool2.version>
        <guava.version>30.0-jre</guava.version>
        <junit.version>4.13.2</junit.version>
        <antlr4.version>4.5.1</antlr4.version>
        <fastjson2.version>2.0.19</fastjson2.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <hutool.version>5.7.2</hutool.version>
        <findbugs.maven.version>3.0.5</findbugs.maven.version>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <checkstyle.version>8.11</checkstyle.version>
        <spotbugs.version>3.1.11</spotbugs.version>
        <hbase.sdk.adapter.default.version>1.2</hbase.sdk.adapter.default.version>
        <hbase.sdk.adapter.version>${hbase.sdk.adapter.default.version}</hbase.sdk.adapter.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>Maven Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-template_${hbase.sdk.adapter.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>spring-boot-starter-hbase_${hbase.sdk.adapter.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>hbase-1.2</id>
            <properties>
                <profiles.active>hbase-1.2</profiles.active>
                <hbase.sdk.adapter.version>1.2</hbase.sdk.adapter.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-shaded-client</artifactId>
                    <version>${hbase1.2.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hbase-1.4</id>
            <properties>
                <profiles.active>hbase-1.4</profiles.active>
                <hbase.sdk.adapter.version>1.4</hbase.sdk.adapter.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-shaded-client</artifactId>
                    <version>${hbase1.4.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hbase-2.2</id>
            <properties>
                <profiles.active>hbase-2.2</profiles.active>
                <hbase.sdk.adapter.version>2.2</hbase.sdk.adapter.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-shaded-client</artifactId>
                    <version>${hbase2.2.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <!-- 对应setting.xml中的server id -->
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerVersion>${java.version}</compilerVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <maxmem>1024m</maxmem>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-Xlint:all,-serial,-path</arg>
                        </compilerArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.maven.version}</version>
                    <!--NOTE: Findbugs 3.0.0 requires jdk7-->
                    <configuration>
                        <effort>Low</effort>
                        <threshold>Medium</threshold>
                        <excludeFilterFile>hbase-sdk-build-tools/src/main/resources/hbase-sdk/findbugs-exclude.xml</excludeFilterFile>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>target/findbugs</findbugsXmlOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>run-findbugs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.CCweixiao</groupId>
                            <artifactId>hbase-sdk-build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <!-- Approach followed here is roughly the same as mentioned here:
                    https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/multi-module-config.html
                    -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.CCweixiao</groupId>
                            <artifactId>hbase-sdk-build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>hbase-sdk-build-tools/src/main/resources/hbase-sdk/checkstyle.xml</configLocation>
                        <suppressionsLocation>hbase-sdk-build-tools/src/main/resources/hbase-sdk/checkstyle-suppressions.xml</suppressionsLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <reportOutputDirectory>${project.basedir}/doc</reportOutputDirectory>
                    <destDir>hbase-sdk</destDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>