<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbase-sdk</artifactId>
        <groupId>com.github.CCweixiao</groupId>
        <version>2.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase-sdk-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-starter-hbase-example_1.4</module>
        <module>spring-boot-starter-hbase-example_2.1</module>
        <module>hbase-sdk21-sample</module>
    </modules>

</project>