<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbase-sdk</artifactId>
        <groupId>com.github.CCweixiao</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hbase-sdk-template</artifactId>

    <profiles>
        <profile>
            <id>hbase-1.2</id>
            <properties>
                <profiles.active>hbase-1.2</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.github.CCweixiao</groupId>
                    <artifactId>hbase-sdk-adapter-1.2</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hbase-1.4</id>
            <properties>
                <profiles.active>hbase-1.2</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.CCweixiao</groupId>
                    <artifactId>hbase-sdk-adapter-1.4</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>hbase-2.2</id>
            <properties>
                <profiles.active>hbase-2.2</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.CCweixiao</groupId>
                    <artifactId>hbase-sdk-adapter-2.2</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>