T__0=1
T__1=2
T__2=3
T__3=4
LR_BRACKET=5
RR_BRACKET=6
COMMA=7
SEMICOLON=8
EQ=9
NOTEQ=10
GREATER=11
GREATEREQUAL=12
LESS=13
LESSEQUAL=14
PLUS=15
MINUS=16
ASTERISK=17
SLASH=18
MOD=19
IS=20
NOTMATCH=21
MATCH=22
BETWEEN=23
MISSING=24
LIMIT=25
TS=26
STARTTS=27
ENDTS=28
CREATE=29
INSERT=30
INTO=31
VALUES=32
SELECT=33
UPDATE=34
SET=35
DELETE=36
FROM=37
TABLE=38
COLUMNFAMILY=39
WHERE=40
AND=41
OR=42
IN=43
LIKE=44
NULL=45
NOT=46
INTEGER=47
ROWKEY=48
STARTKEY=49
ENDKEY=50
MAXVERSION=51
ID=52
STRING=53
SPACE=54
COMMENT_INPUT=55
LINE_COMMENT=56
'`'=1
'\''=2
'${'=3
'}'=4
'('=5
')'=6
','=7
';'=8
'='=9
'!='=10
'>'=11
'>='=12
'<'=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
