T__0=1
T__1=2
T__2=3
T__3=4
LR_BRACKET=5
RR_BRACKET=6
COMMA=7
SEMICOLON=8
EQ=9
NOTEQ=10
GREATER=11
GREATEREQUAL=12
LESS=13
LESSEQUAL=14
PLUS=15
MINUS=16
ASTERISK=17
SLASH=18
MOD=19
IS=20
NOTMATCH=21
MATCH=22
BETWEEN=23
MISSING=24
LIMIT=25
TS=26
STARTTS=27
ENDTS=28
CREATE=29
VIRTUAL=30
TABLE=31
WITH=32
PROPERTIES=33
NULLABLE=34
INSERT=35
INTO=36
VALUES=37
SELECT=38
UPDATE=39
SET=40
DELETE=41
FROM=42
COLUMNFAMILY=43
WHERE=44
AND=45
OR=46
IN=47
LIKE=48
NULL=49
NOT=50
INTEGER=51
ROWKEY=52
ISROWKEY=53
STARTKEY=54
ENDKEY=55
MAXVERSION=56
ID=57
STRING=58
SPACE=59
COMMENT_INPUT=60
LINE_COMMENT=61
'`'=1
'\''=2
'${'=3
'}'=4
'('=5
')'=6
','=7
';'=8
'='=9
'!='=10
'>'=11
'>='=12
'<'=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
