T__0=1
T__1=2
T__2=3
T__3=4
LR_BRACKET=5
RR_BRACKET=6
COMMA=7
SEMICOLON=8
EQ=9
NOTEQ=10
GREATER=11
GREATEREQUAL=12
LESS=13
LESSEQUAL=14
PLUS=15
MINUS=16
ASTERISK=17
SLASH=18
MOD=19
IS=20
NOTMATCH=21
MATCH=22
BETWEEN=23
MISSING=24
LIMIT=25
TS=26
STARTTS=27
ENDTS=28
CREATE=29
DROP=30
VIRTUAL=31
TABLE=32
WITH=33
PROPERTIES=34
NULLABLE=35
INSERT=36
INTO=37
VALUES=38
SELECT=39
UPDATE=40
SET=41
DELETE=42
FROM=43
COLUMNFAMILY=44
WHERE=45
AND=46
OR=47
IN=48
LIKE=49
NULL=50
NOT=51
INTEGER=52
ROWKEY=53
ISROWKEY=54
STARTKEY=55
ENDKEY=56
MAXVERSION=57
ID=58
STRING=59
SPACE=60
COMMENT_INPUT=61
LINE_COMMENT=62
'`'=1
'\''=2
'${'=3
'}'=4
'('=5
')'=6
','=7
';'=8
'='=9
'!='=10
'>'=11
'>='=12
'<'=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
