T__0=1
T__1=2
LR_BRACKET=3
RR_BRACKET=4
COMMA=5
SEMICOLON=6
EQ=7
NOTEQ=8
NOT_EQ=9
GREATER=10
GREATEREQUAL=11
LESS=12
LESSEQUAL=13
PLUS=14
MINUS=15
ASTERISK=16
SLASH=17
MOD=18
IS=19
NOTMATCH=20
MATCH=21
BETWEEN=22
MISSING=23
LIMIT=24
TS=25
STARTTS=26
ENDTS=27
CREATE=28
INSERT=29
INTO=30
VALUES=31
SELECT=32
UPDATE=33
SET=34
DELETE=35
FROM=36
TABLE=37
COLUMNFAMILY=38
WHERE=39
AND=40
OR=41
IN=42
LIKE=43
NULL=44
NOT=45
INTEGER=46
ROWKEY=47
STARTKEY=48
ENDKEY=49
MAXVERSION=50
ID=51
STRING=52
SPACE=53
COMMENT_INPUT=54
LINE_COMMENT=55
'\''=1
'#'=2
'('=3
')'=4
','=5
';'=6
'='=7
'!='=8
'<>'=9
'>'=10
'>='=11
'<'=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
