<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbase-sdk</artifactId>
        <groupId>com.github.CCweixiao</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hbase-sdk-console_${hbase.sdk.adapter.version}</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jcodings</artifactId>
                    <groupId>org.jruby.jcodings</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>joni</artifactId>
                    <groupId>org.jruby.joni</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.CCweixiao</groupId>
            <artifactId>hbase-sdk-template_${hbase.sdk.adapter.version}</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-shaded-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.CCweixiao</groupId>
            <artifactId>hbase-sdk-shell_${hbase.sdk.adapter.version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.github.CCweixiao.hbase.sdk.console.HqlConsoleApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-pom</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${hbase.sdk.adapter.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>replace-artifactId</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>${project.build.directory}/${hbase.sdk.adapter.version}/pom.xml</file>
                            <replacements>
                                <replacement>
                                    <token>${project.artifactId}</token>
                                    <!-- Replace to -->
                                    <value>${project.artifactId}</value>
                                </replacement>
                            </replacements>
                            <outputDir>${project.build.directory}/${hbase.sdk.adapter.version}/replacer</outputDir>
                            <outputFile>pom.xml</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-scala-version</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>${project.packaging}</packaging>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}.jar
                            </file>
                            <pomFile>${project.build.directory}/${hbase.sdk.adapter.version}/replacer/pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId> maven-assembly-plugin </artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <!-- 描述文件路径 -->
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>wc.WordCountMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <!--名字任意 -->
                        <id>make-assembly</id>
                        <!-- 绑定到package生命周期阶段上 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 只运行一次 -->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>uber-jar</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <createSourcesJar>true</createSourcesJar>-->
<!--                            <shadeSourcesContent>true</shadeSourcesContent>-->
<!--                            <createDependencyReducedPom>true</createDependencyReducedPom>-->
<!--                            <finalName>${artifactId}-${project.version}</finalName>-->
<!--                            <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--                            <artifactSet>-->
<!--                                <excludes>-->
<!--                                    &lt;!&ndash; Leave slf4j unshaded so downstream users can configure logging &ndash;&gt;-->
<!--                                    <exclude>org.slf4j:*</exclude>-->
<!--                                    &lt;!&ndash; Leave commons-logging unshaded so downstream users can configure logging &ndash;&gt;-->
<!--                                    <exclude>commons-logging:commons-logging</exclude>-->
<!--                                    &lt;!&ndash; Leave log4j unshaded so downstream users can configure logging &ndash;&gt;-->
<!--                                    <exclude>log4j:log4j</exclude>-->
<!--                                    <exclude>org.apache.logging.log4j:log4j-api</exclude>-->
<!--                                    <exclude>org.apache.logging.log4j:log4j-core</exclude>-->
<!--                                    <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>-->
<!--                                </excludes>-->
<!--                            </artifactSet>-->
<!--                            <filters>-->
<!--                                &lt;!&ndash; Exclude source code included in non-source jar &ndash;&gt;-->
<!--                                <filter>-->
<!--                                    <artifact>org.apache.zookeeper:zookeeper-jute</artifact>-->
<!--                                    <excludes>-->
<!--                                        <exclude>**/*.java</exclude>-->
<!--                                    </excludes>-->
<!--                                </filter>-->
<!--                                <filter>-->
<!--                                    <artifact>*:*</artifact>-->
<!--                                    <excludes>-->
<!--                                        <exclude>LICENSE</exclude>-->
<!--                                        <exclude>META-INF/LICENSE</exclude>-->
<!--                                        <exclude>META-INF/*.SF</exclude>-->
<!--                                        <exclude>META-INF/*.DSA</exclude>-->
<!--                                        <exclude>META-INF/*.RSA</exclude>-->
<!--                                    </excludes>-->
<!--                                </filter>-->
<!--                            </filters>-->
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">-->
<!--                                    <resources>-->
<!--                                        <resource>NOTICE.txt</resource>-->
<!--                                        <resource>NOTICE</resource>-->
<!--                                        <resource>LICENSE</resource>-->
<!--                                        <resource>Log4j-charsets.properties</resource>-->
<!--                                        <resource>Log4j-config.xsd</resource>-->
<!--                                        <resource>Log4j-events.dtd</resource>-->
<!--                                        <resource>Log4j-events.xsd</resource>-->
<!--                                        <resource>Log4j-levels.xsd</resource>-->
<!--                                    </resources>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>